<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.geosv</groupId>
        <artifactId>things-modules</artifactId>
        <version>3.8.5</version>
    </parent>

    <artifactId>things-modules-link</artifactId>

    <name>things-modules-link</name>

    <dependencies>

        <dependency>
            <groupId>com.geosv</groupId>
            <artifactId>things-modules-network</artifactId>
            <version>3.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.geosv</groupId>
            <artifactId>things-modules-influxdb</artifactId>
            <version>3.8.5</version>
        </dependency>


    </dependencies>
</project>
